NODE_ENV=development
DATABASE_URL=mysql://kampus:kampus@localhost:3306/kampus?schema=public
NEXTAUTH_URL=http://localhost:3001/auth
NEXT_PUBLIC_GQL_URL=http://localhost:4000/graphql
AUTH_COOKIE_DOMAIN=''
GITHUB_ID=3748376f66f395c5f36a
GITHUB_SECRET=ae893fe55f3135f7d3f758b36116b52e06de552f
DISCORD_ID=''
DISCORD_SECRET=''
TWITCH_ID=''
TWITCH_SECRET=''
NEXTAUTH_SECRET='Example'
BUILD_STANDALONE=true