# update with the url after running `npm run dev` under `apps/gql`
NEXT_PUBLIC_GQL_URL=http://gql.localhost.kamp.us:4000/graphql
NEXTAUTH_URL=http://pasaport.localhost.kamp.us:3001/auth
DATABASE_URL=mysql://root:kampus@localhost:3306/kampus
AUTH_COOKIE_DOMAIN='.localhost.kamp.us'
GITHUB_ID=''
GITHUB_SECRET=''
DISCORD_ID=''
DISCORD_SECRET=''
TWITCH_ID=''
TWITCH_SECRET=''
NEXTAUTH_SECRET='Example'
