# update with the url after running `npm run dev` under `apps/gql`
NEXT_PUBLIC_GQL_URL=http://localhost:3001/graphql
NEXTAUTH_URL=http://localhost:3000/pasaport
AUTH_COOKIE_DOMAIN=''
GITHUB_ID=''
GITHUB_SECRET=''
DISCORD_ID=''
DISCORD_SECRET=''
TWITCH_ID=''
TWITCH_SECRET=''
NEXTAUTH_SECRET='Example'
