NODE_ENV=development
DATABASE_URL=postgresql://pgtest:pgtest@localhost:5555/pgtest?schema=public
SESSION_SECRET=sessionsecret
BASE_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
POSTGRES_PORT=5555
