NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000/auth
DATABASE_URL=postgresql://prisma:password@localhost:5432/kampus?schema=public
AUTH_COOKIE_DOMAIN=''
GITHUB_ID=''
GITHUB_SECRET=''
DISCORD_ID=''
DISCORD_SECRET=''
TWITCH_ID=''
TWITCH_SECRET=''
NEXTAUTH_SECRET='Example'