NODE_ENV=development
NEXTAUTH_URL=http://localhost:3001/auth
DATABASE_URL=mysql://root:kampus@localhost:3306/kampus
AUTH_COOKIE_DOMAIN=''
GITHUB_ID=''
GITHUB_SECRET=''
DISCORD_ID=''
DISCORD_SECRET=''
TWITCH_ID=''
TWITCH_SECRET=''
NEXTAUTH_SECRET='Example'
