NODE_ENV=development
COMPOSE_POSTGRES_PORT=5555
DATABASE_URL=postgresql://pgtest:pgtest@localhost:$COMPOSE_POSTGRES_PORT/pgtest?schema=public
SESSION_SECRET=sessionsecret
BASE_URL=http://localhost:3000
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PORT=5080
COOKIE_DOMAIN=local.kamp.us
