version: '3.1'

services:
  db:
    container_name: kampus
    image: postgres:13
    restart: always
    environment:
      POSTGRES_USER: prisma
      POSTGRES_PASSWORD: password
      POSTGRES_DB: kampus
    ports:
      - 5432:5432
